<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HakunaMatata</title>
    <link rel="stylesheet" href="vendor/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <script src="vendor/jquery/jquery-1.12.4.min.js"></script>
    <script src="vendor/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="vendor/fontawesome-free-5.15.1-web/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* all */
    main{
		font-family: "Source Sans Pro",sans-serif;
		font-weight: 400;
		line-height: 1.625;
		font-size: 1rem;
	}
	a:hover{
		text-decoration: none;
	}
    ul.thumb-info{
		list-style-type: none;
		margin: 0;
	}
    /* section banner */
    .mb-30px{
		margin-bottom: 30px;
	}
	.hero-banner{
		position: relative;
		background: url(images/buonmathuat.jpg) left center no-repeat ;
		background-size: cover;
		height: 400px;
		z-index: 1;
	}
	.hero-banner__content {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		transform: translate(-50%,-50%);
		text-align: center;
		color: #fff;
	}
	.hero-banner__content h3{
		font-size: 50px;
	}
	.hero-banner::after {
		content: "";
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background: rgba(1,3,15,.2);
		z-index: -1;
		opacity: 0.5px;
	}
    /* section blog detail */
    .section-margin {
        margin: 100px 0;
    }
    .img-fluid{
        width: 730px;
    }
    .main_blog_details h4 {
        font-size: 36px;
        font-weight: 700;
        color: #3a414e;
        margin-bottom: 20px;
        margin-top: 30px;
    }
    .main_blog_details .user_details {
        overflow: hidden;
        margin-bottom: 30px;
    }
    .main_blog_details .user_details .float-right .media .media-body {
        text-align: right;
        vertical-align: middle;
        align-self: center;
    }
    .main_blog_details .user_details .float-right .media .media-body h5 {
        font-size: 14px;
        font-weight: 700;
        color: #3a414e;
        margin-bottom: 5px;

        /* font-family: "Lora",serif; */
        line-height: 1.333;
    }
    .main_blog_details .user_details .float-right .media .media-body p {
        font-size: 13px;
        color: #797979;
        margin-bottom: 0;
        text-transform: uppercase;
    }
    .main_blog_details .user_details .float-right .media .d-flex {
        padding-left: 14px;
        vertical-align: middle;
        align-self: center;
    }
    .main_blog_details p {
        font-size: 18px;
        color: #797979;
        margin-bottom: 15px;
    }
    .main_blog_details .blockquote {
        background: #f2f3f7;
        padding: 30px;
        box-shadow: -20.84px 21.58px 30px 0 rgb(176 176 176 / 10%);
        margin: 35px 0;
    }
    .main_blog_details .blockquote p {
        background: #fff;
        margin-bottom: 0;
        border-left: 2px solid #415094;
        padding: 30px;
        font-style: italic;

        font-size: 16px;
        color: #797979;
    }
    .comments-area {
        background: #fff;
        border-bottom: 1px solid #eee;
        padding: 50px 0;
    }
    .comments-area h4 {
        margin-bottom: 30px;
        color: #3a414e;
        /* font-size: 18px; */
        font-weight: 700;
    }
    .comments-area .comment-list {
        padding-bottom: 40px;
    }
    .comments-area .thumb {
        margin-right: 20px;
    }
    .comments-area .thumb > img {
        width: 50px;
        height: 50px;
    }
    .comments-area h5 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 0;

        color: #3a414e;
        line-height: 1.333;
    }
    .comments-area .date {
        font-size: 13px;
        margin-bottom: 13px;
        text-transform: uppercase;
    }
    .comments-area .comment {
        color: #797979;
        margin-bottom: 0;
    }
    .comment-form {
        background: #fff;
        text-align: left;
        padding: 47px 0 43px;
        margin-bottom: 40px;
    }
    .comment-form h4 {
        text-align: left;
        margin-bottom: 30px;
        line-height: 22px;
        font-weight: 700;
        color: #3a414e;
    }
    .comment-form .submit_btn {
        float: right;
        text-transform: uppercase;
        
        border: 1px solid #222;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500;
        padding: 10px 24px;
        background-color: #222;
        color: #ff9907;
        transition: all .4s ease;
    }
    .comment-form .submit_btn:hover{
        background-color: #ff9907;
        border-color: #ff9907;
        color: #222;
    }
   

    /* siderbar */
	.widget-wrap {
		margin-top: 80px;
	}
	.widget-wrap .single-sidebar-widget {
		/* margin-top: 30px; */

		/* padding: 48px 30px; */
		background: #f9f9ff;
		margin-bottom: 30px;
	}
	.widget-wrap .single-sidebar-widget__title {
		/* font-size: 20px; */
		font-weight: 700;
		position: relative;
		z-index: 1;
		margin-bottom: 22px;
	}
	.widget-wrap .popular-post-widget .popular-post-list {
		margin-top: 30px;
	}
	.widget-wrap .popular-post-widget .single-post-list {
		margin-bottom: 5px;
	}
	.widget-wrap .popular-post-widget .single-post-list .thumb {
		position: relative;
	}
	.widget-wrap .popular-post-widget .single-post-list .thumb-info {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: #fff;
		max-width: 160px;
		padding-left: 10px;
	}
	.widget-wrap .popular-post-widget .single-post-list .thumb-info li {
		display: inline-block;
		font-size: 14px;
	}
	.widget-wrap .popular-post-widget .single-post-list .thumb-info li:first-child ::after{
		content: "";
    	padding: 0 7px;
	}
	.widget-wrap .popular-post-widget .single-post-list .thumb-info li a {
		display: inline-block;
		padding: 5px 0;
		color: #999;
	}
	.widget-wrap .popular-post-widget .single-post-list .details {
		margin-top: 20px;
	}
	.widget-wrap .popular-post-widget .single-post-list .details h6 {
		font-size: 20px;
		font-weight: 700;
		line-height: 26px;
		margin-bottom: 10px;
		-webkit-transition: all .3s ease 0s;
		transition: all .3s ease 0s;

		font-family: "Lora",serif;
    	color: #3a414e;
	}
</style>

<body>
    <!-- Start Header -->
	<header id="home">
		<div class="home">
			<div class="hakunamatata-menu">
				<div class="container-xl">
					<nav class="navbar navbar-expand-lg navbar-dark p-0">
						<a class="navbar-brand logo emphasized-phrase" href="#">
							Hakuna Matata
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-mogo-menu" aria-controls="navbar-mogo-menu" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbar-mogo-menu">
							<ul class="navbar-nav menu-item ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">HOME</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">TOUR</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">ABOUT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">BLOG</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">CONTACT</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">SIGN IN</a>
								</li>	
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<div class="home-slide text-center">
				<div class="container-fluid">
					<div id="home-slide" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item">
								<h2 class="creative-template">Hakuna Matata</h2>
								<h1 class="emphasized-phrase slogan">Enjoy<br>
									your life
								</h1>
								<hr>
							</div>
							<div class="carousel-item">
								<h2 class="creative-template">Hakuna Matata</h2>
								<h1 class="emphasized-phrase slogan">Discover<br>
									the Word
								</h1>
								<hr>
							</div>
							<div class="carousel-item active">
								<h2 class="creative-template">Hakuna Matata</h2>
								<h1 class="emphasized-phrase slogan">Invest in<br>
									yourself
								</h1>
								<hr>
							</div>
						</div>
						<div class="container-xl">
							<div class="row carousel-indicators">
								<div class="col-sm-4 col-md-4" data-target="#home-slide" data-slide-to="0">
									<div class="carousel-box">
										<!-- <hr id="hr-left"> -->
									</div>
								</div>
								<div class="col-sm-4 col-md-4" data-target="#home-slide" data-slide-to="1">
									<div class="carousel-box">
										<!-- <hr id="hr-center"> -->
									</div>
								</div>
								<div class="col-sm-4 col-md-4 active" data-target="#home-slide" data-slide-to="2">
									<div class="carousel-box">
										<!-- <hr id="hr-right"> -->
									</div>
								</div>								
							</div>
						</div>
					</div>
				</div>			
			</div>
		</div>	
	</header>
	<!-- End Header -->
    <main>
        <section class="mb-30px">
            <div class="container">
                <div class="hero-banner hero-banner--sm">
                    <div class="hero-banner__content">
                        <h1>Blog details</h1>
                    </div>
                </div>
            </div>
        </section>


        <section class="blog-post-area section-margin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="main_blog_details">
                            <img class="img-fluid" src="images/da_nang.jpg" alt=""
                                data-pagespeed-url-hash="611317301"
                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <a href="#">
                                <h4>Cartridge Is Better Than Ever <br /> A Discount Toner</h4>
                            </a>
                            <div class="user_details">
                                <div class="float-right mt-sm-0 mt-3">
                                    <div class="media">
                                        <div class="media-body">
                                            <h5>Mark wiens</h5>
                                            <p>12 Dec, 2017 11:21 am</p>
                                        </div>
                                        <div class="d-flex">
                                            <img width="42" height="42"
                                                src="images/people.png" alt=""
                                                data-pagespeed-url-hash="3261068328"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why
                                you should have to spend money on boot camp when you can get the MCSE study materials
                                yourself at a fraction of the camp price. However, who has the willpower</p>
                            <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why
                                you should have to spend money on boot camp when you can get the MCSE study materials
                                yourself at a fraction of the camp price. However, who has the willpower to actually sit
                                through a self-imposed MCSE training. who has the willpower to actually sit through a
                                self-imposed MCSE training.</p>
                            <blockquote class="blockquote">
                                <p class="mb-0">MCSE boot camps have its supporters and its detractors. Some people do
                                    not understand why you should have to spend money on boot camp when you can get the
                                    MCSE study materials yourself at a fraction of the camp price. However, who has the
                                    willpower to actually sit through a self-imposed MCSE training.</p>
                            </blockquote>
                            <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why
                                you should have to spend money on boot camp when you can get the MCSE study materials
                                yourself at a fraction of the camp price. However, who has the willpower</p>
                            <p>MCSE boot camps have its supporters and its detractors. Some people do not understand why
                                you should have to spend money on boot camp when you can get the MCSE study materials
                                yourself at a fraction of the camp price. However, who has the willpower</p>
                        </div>
                        <div class="comments-area">
                            <h4>05 Comments</h4>
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="images/people.png" alt=""
                                                data-pagespeed-url-hash="323181169" >
                                        </div>
                                        <div class="desc">
                                            <h5>Emilly Blunt</h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-list left-padding">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="images/people.png" alt=""
                                                data-pagespeed-url-hash="617681090"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="desc">
                                            <h5>Elsie Cunningham</h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="comment-list left-padding">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="images/people.png" alt=""
                                                data-pagespeed-url-hash="912181011"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="desc">
                                            <h5>Annie Stephens</h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="images/people.png" alt=""
                                                data-pagespeed-url-hash="1206680932"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="desc">
                                            <h5>Maria Luna</h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="comment-list">
                                <div class="single-comment justify-content-between d-flex">
                                    <div class="user justify-content-between d-flex">
                                        <div class="thumb">
                                            <img src="images/people.png" alt=""
                                                data-pagespeed-url-hash="1501180853"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        </div>
                                        <div class="desc">
                                            <h5>Ina Hayes</h5>
                                            <p class="date">December 4, 2017 at 3:12 pm </p>
                                            <p class="comment">
                                                Never say goodbye till the end comes!
                                            </p>
                                        </div>
                                    </div>
                                    <!-- <div class="reply-btn">
                                        <a href="" class="btn-reply text-uppercase">reply</a>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="comment-form">
                            <h4>Leave a Reply</h4>
                            <form action="#">
                                <div class="form-group">
                                    <textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege"
                                        required></textarea>
                                </div>
                                <input type="submit" class="button submit_btn" value="Post Comment">
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-4 sidebar-widgets">
                        <div class="widget-wrap">
                            <div class="single-sidebar-widget popular-post-widget">
                                <h4 class="single-sidebar-widget__title">Popular Post</h4>
                                <div class="popular-post-list">
                                    <div class="single-post-list">
                                        <div class="thumb">
                                            <img class="card-img rounded-0"
                                                src="images/songhuong.jpg" alt=""
                                                data-pagespeed-url-hash="4068132363"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <ul class="thumb-info">
                                                <li><a href="#">Adam Colinge</a></li>
                                                <li><a href="#">Dec 15</a></li>
                                            </ul>
                                        </div>
                                        <div class="details mt-20">
                                            <a href="#">
                                                <h6>Accused of assaulting flight attendant miktake alaways</h6>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="single-post-list">
                                        <div class="thumb">
                                            <img class="card-img rounded-0"
                                                src="images/sapa (1).jpg" alt=""
                                                data-pagespeed-url-hash="67664988"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <ul class="thumb-info">
                                                <li><a href="#">Adam Colinge</a></li>
                                                <li><a href="#">Dec 15</a></li>
                                            </ul>
                                        </div>
                                        <div class="details mt-20">
                                            <a href="#">
                                                <h6>Tennessee outback steakhouse the
                                                    worker diagnosed</h6>
                                                </a>
                                        </div>
                                    </div>
                                    <div class="single-post-list">
                                        <div class="thumb">
                                            <img class="card-img rounded-0"
                                                src="images/quy-nhon.jpg" alt=""
                                                data-pagespeed-url-hash="362164909"
                                                onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            <ul class="thumb-info">
                                                <li><a href="#">Adam Colinge</a></li>
                                                <li><a href="#">Dec 15</a></li>
                                            </ul>
                                        </div>
                                        <div class="details mt-20">
                                            <a href="#">
                                                <h6>Tennessee outback steakhouse the
                                                    worker diagnosed</h6>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- Start Footer -->
	<footer id="contact">
		<div class="map text-center">
			<img src="images/icon/location.png" alt="">
			<p class="emphasized-phrase open-map">Open map</p>
			<hr class="h-line mb-0">
		</div>

		<div class="social">
			<div class="container-xl">
				<div class="row">
					<div class="col-md-4 col-lg-4 subscribe-section">
						<span class="emphasized-phrase footer-logo">Hakuna Matata</span>
						<p class="desc">
							Liên hệ: 89 Trầm Văn Dư, Quận Tân Bình, Tp. HCM
						</p>
						<p>135 Hai Bà Trưng, Bến Nghé, Quận 1, TP. HCM</p>
						<br>
						<p>Phone: 0902345678 or 0903040506</p>
						<p>Fax: 277266255</p>
						<p>Email: hakunamatata@gmail.com</p>						
						<span class="emphasized-phrase follower-number">25k</span>
						<span class="title">followers</span>
						<hr>
						<p>
							<span class="follow-us">Flow Us:</span> 
							<a href="#">
								<i class="fab fa-facebook"></i>
							</a>
							<a href="#">
								<i class="fab fa-twitter"></i>
							</a> 
							<a href="#">
								<i class="fab fa-instagram"></i>
							</a>
							<a href="#">
								<i class="fab fa-pinterest"></i>
							</a>
							<a href="#">
								<i class="fab fa-google"></i>
							</a>
							<a href="#">
								<i class="fab fa-youtube"></i>
							</a>
						</p>
						<form>
							<div>
								<input type="text" name="email" class="form-control" required="required" placeholder="Your Email">
								<button type="submit" class="btn btn-primary emphasized-phrase">Subscribe</button>
							</div>
							
						</form>
					</div>
					<div class="col-md-4 col-lg-4 blog-section">
						<span class="title">Blogs</span>
						<div class="d-flex blog-row">
							<a href="#">
								<img src="images/footer/songhuong.jpg" alt="">
							</a>
							<div class="blog-box">
								<p>
									<a href="#" class="title">
										SÔNG HƯƠNG ĐIỂM DU LỊCH LÝ 
										TƯỞNG TRONG CHUYẾN DU LỊCH HUẾ
									</a>
								</p>
								<span class="blog-date">July 7, 2021</span>
							</div>
						</div>

						<div class="d-flex blog-row">
							<a href="#">
								<img src="images/footer/cucangchai.jpg" alt="">
							</a>
							<div class="blog-box">
								<p>
									<a href="#" class="title">
										TOP 4 ĐIỂM DU LỊCH TUYỆT HẢO Ở 
										MÙ CANG CHẢI KHÔNG NÊN BỎ QUA
									</a>
								</p>
								<span class="blog-date">July 3, 2021</span>
							</div>
						</div>

						<div class="d-flex blog-row">
							<a href="#">
								<img src="images/footer/deodatrang.jpg" alt="">
							</a>
							<div class="blog-box">
								<p>
									<a href="#" class="title">
										THỜI ĐIỂM ĐẸP NHẤT ĐỂ KHÁM PHÁ
										ĐÈO ĐÁ TRẮNG Ở HÒA BÌNH
									</a>
								</p>
								<span class="blog-date">July 3, 2021</span>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-4">
						<span class="title">CHỨNG NHẬN</span>
						<div class="container-xl">
							<div class="row">
								<div>
									<img id="bct-icon" src="images/footer/Bo-Cong-Thuong.png" alt="">
									<br>
									<img id="dm-icon" src="images/footer/dmca_logo.png" alt="">
								</div>		
							</div>	
						</div>
						<br>
						<span class="title">Chấp nhận thanh toán</span>
						<div class="container-xl">
							<div class="row">
								<div>
									<img id="momo-icon" src="images/footer/momo.png" alt="">
									<img id="visa-icon"src="images/footer/Visa-icon.png" alt="">
								</div>		
							</div>	
						</div>
						<br>
						<span class="title">HOT LINE</span>
						<div class="container-xl">
							<div class="row">
								<div>
									<h3>19001000</h3>
								</div>		
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copy-right text-center">
			<div class="container-xl">
				<hr>
				<p class="title">Coyright © 2021 <a href="#">HakunaMatata Team</a></p>
				<a href="javascript:void()" class="back-to-top">
					<!-- <i class="fas fa-angle-up"></i> -->
				</a>
			</div>
		</div>
	</footer>
	<!-- End footer -->
</body>